                            OLS Regression Results                            
==============================================================================
Dep. Variable:        phlegm_dampness   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.8792
Date:                Sun, 19 Apr 2026   Prob (F-statistic):              0.644
Time:                        04:04:24   Log-Likelihood:                -4408.7
No. Observations:                1000   AIC:                             8873.
Df Residuals:                     972   BIC:                             9011.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
=====================================================================================================================================================================================
                                                                                                                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                             9.6812      0.304     31.869      0.000       9.085      10.277
cr(hdl_c, knots=(-0.338277276617, 0.380511501207), lower_bound=-1.64210162258, upper_bound=1.62376266908)[0]          1.2308      1.355      0.909      0.364      -1.427       3.889
cr(hdl_c, knots=(-0.338277276617, 0.380511501207), lower_bound=-1.64210162258, upper_bound=1.62376266908)[1]          2.9888      0.958      3.120      0.002       1.109       4.869
cr(hdl_c, knots=(-0.338277276617, 0.380511501207), lower_bound=-1.64210162258, upper_bound=1.62376266908)[2]          3.3799      0.926      3.651      0.000       1.563       5.197
cr(hdl_c, knots=(-0.338277276617, 0.380511501207), lower_bound=-1.64210162258, upper_bound=1.62376266908)[3]          2.0816      1.319      1.579      0.115      -0.506       4.669
cr(ldl_c, knots=(-0.343789943266, 0.383464231803), lower_bound=-1.67965300972, upper_bound=1.64560626543)[0]          1.7170      1.370      1.253      0.210      -0.971       4.405
cr(ldl_c, knots=(-0.343789943266, 0.383464231803), lower_bound=-1.67965300972, upper_bound=1.64560626543)[1]          2.3276      0.955      2.436      0.015       0.453       4.202
cr(ldl_c, knots=(-0.343789943266, 0.383464231803), lower_bound=-1.67965300972, upper_bound=1.64560626543)[2]          2.1232      0.933      2.275      0.023       0.291       3.955
cr(ldl_c, knots=(-0.343789943266, 0.383464231803), lower_bound=-1.67965300972, upper_bound=1.64560626543)[3]          3.5134      1.338      2.626      0.009       0.887       6.139
cr(tg, knots=(-0.506427743159, 0.4479885818), lower_bound=-1.46003225606, upper_bound=1.61538412318)[0]               2.8728      1.216      2.362      0.018       0.486       5.260
cr(tg, knots=(-0.506427743159, 0.4479885818), lower_bound=-1.46003225606, upper_bound=1.61538412318)[1]               2.9911      1.005      2.976      0.003       1.019       4.963
cr(tg, knots=(-0.506427743159, 0.4479885818), lower_bound=-1.46003225606, upper_bound=1.61538412318)[2]               3.2334      1.240      2.607      0.009       0.800       5.667
cr(tg, knots=(-0.506427743159, 0.4479885818), lower_bound=-1.46003225606, upper_bound=1.61538412318)[3]               0.5840      1.508      0.387      0.699      -2.376       3.544
cr(tc, knots=(-0.560090857842, 0.505976403753), lower_bound=-1.5330767769, upper_bound=1.53671902749)[0]              3.9347      1.323      2.973      0.003       1.338       6.532
cr(tc, knots=(-0.560090857842, 0.505976403753), lower_bound=-1.5330767769, upper_bound=1.53671902749)[1]              2.3958      1.084      2.210      0.027       0.269       4.523
cr(tc, knots=(-0.560090857842, 0.505976403753), lower_bound=-1.5330767769, upper_bound=1.53671902749)[2]              1.7274      1.188      1.454      0.146      -0.605       4.060
cr(tc, knots=(-0.560090857842, 0.505976403753), lower_bound=-1.5330767769, upper_bound=1.53671902749)[3]              1.6233      1.481      1.096      0.273      -1.283       4.530
cr(fbg, knots=(-0.398600628573, 0.388721492701), lower_bound=-1.66010358451, upper_bound=1.61007598507)[0]            2.1570      1.363      1.583      0.114      -0.518       4.831
cr(fbg, knots=(-0.398600628573, 0.388721492701), lower_bound=-1.66010358451, upper_bound=1.61007598507)[1]            3.3578      0.985      3.410      0.001       1.426       5.290
cr(fbg, knots=(-0.398600628573, 0.388721492701), lower_bound=-1.66010358451, upper_bound=1.61007598507)[2]            2.8536      0.954      2.993      0.003       0.982       4.725
cr(fbg, knots=(-0.398600628573, 0.388721492701), lower_bound=-1.66010358451, upper_bound=1.61007598507)[3]            1.3128      1.318      0.996      0.319      -1.274       3.899
cr(uric_acid, knots=(-0.421671412814, 0.612289251925), lower_bound=-1.62941053517, upper_bound=1.44278489282)[0]      3.2614      1.450      2.249      0.025       0.416       6.107
cr(uric_acid, knots=(-0.421671412814, 0.612289251925), lower_bound=-1.62941053517, upper_bound=1.44278489282)[1]      1.1641      1.304      0.893      0.372      -1.394       3.722
cr(uric_acid, knots=(-0.421671412814, 0.612289251925), lower_bound=-1.62941053517, upper_bound=1.44278489282)[2]      3.2564      1.088      2.992      0.003       1.120       5.392
cr(uric_acid, knots=(-0.421671412814, 0.612289251925), lower_bound=-1.62941053517, upper_bound=1.44278489282)[3]      1.9993      1.486      1.345      0.179      -0.917       4.916
cr(bmi, knots=(-0.368564175216, 0.386176120772), lower_bound=-1.65444801976, upper_bound=1.7280944253)[0]             1.7327      1.337      1.296      0.195      -0.892       4.357
cr(bmi, knots=(-0.368564175216, 0.386176120772), lower_bound=-1.65444801976, upper_bound=1.7280944253)[1]             3.9653      0.935      4.242      0.000       2.131       5.800
cr(bmi, knots=(-0.368564175216, 0.386176120772), lower_bound=-1.65444801976, upper_bound=1.7280944253)[2]             1.8900      0.970      1.949      0.052      -0.013       3.793
cr(bmi, knots=(-0.368564175216, 0.386176120772), lower_bound=-1.65444801976, upper_bound=1.7280944253)[3]             2.0934      1.428      1.466      0.143      -0.708       4.895
cr(adl_total, knots=(-0.41864037411, 0.452921820428), lower_bound=-1.72598366592, upper_bound=1.61500474648)[0]       0.9474      1.434      0.661      0.509      -1.867       3.762
cr(adl_total, knots=(-0.41864037411, 0.452921820428), lower_bound=-1.72598366592, upper_bound=1.61500474648)[1]       5.6728      1.008      5.630      0.000       3.696       7.650
cr(adl_total, knots=(-0.41864037411, 0.452921820428), lower_bound=-1.72598366592, upper_bound=1.61500474648)[2]       2.3232      1.019      2.280      0.023       0.323       4.323
cr(adl_total, knots=(-0.41864037411, 0.452921820428), lower_bound=-1.72598366592, upper_bound=1.61500474648)[3]       0.7378      1.378      0.535      0.593      -1.967       3.443
cr(iadl_total, knots=(-0.394982932949, 0.444513205093), lower_bound=-1.51431111701, upper_bound=1.70375741216)[0]     1.2037      1.244      0.968      0.333      -1.237       3.645
cr(iadl_total, knots=(-0.394982932949, 0.444513205093), lower_bound=-1.51431111701, upper_bound=1.70375741216)[1]     2.8471      0.956      2.977      0.003       0.970       4.724
cr(iadl_total, knots=(-0.394982932949, 0.444513205093), lower_bound=-1.51431111701, upper_bound=1.70375741216)[2]     3.2288      1.029      3.137      0.002       1.209       5.248
cr(iadl_total, knots=(-0.394982932949, 0.444513205093), lower_bound=-1.51431111701, upper_bound=1.70375741216)[3]     2.4016      1.442      1.665      0.096      -0.429       5.232
==============================================================================
Omnibus:                      826.799   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.289
Skew:                           0.132   Prob(JB):                     1.10e-14
Kurtosis:                       1.786   Cond. No.                     1.25e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.26e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.